# tiro

./: .gitignore  .gitmodules  README.md
static/: TIROStaticAnalysis  build.gradle  checkstyle.xml  targetedMethods.txt
static/gradle/wrapper/: gradle-wrapper.properties
static/src/soot/jimple/infoflow/android/callbacks/: AbstractCallbackAnalyzer.java
static/src/soot/jimple/infoflow/android/manifest/: ProcessManifest.java
static/src/tiro/: Output.java  TIROStaticAnalysis.java
